# simple-messenger

./: .gitignore  README.md  docker-compose.yml  pom.xml
public_html/: index.html  signin.html
scripts/mysql/: dbup.sql
src/main/java/accounts/: AccountService.java
src/main/java/dbService/: SessionFactoryUtil.java  UserService.java
src/main/java/dbService/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/dbService/model/: User.java
src/main/java/filters/: AuthFilter.java
src/main/java/main/: Main.java
src/main/java/servlets/auth/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
